INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("1", "John Smyth", "+1 111 2222-3372", "082-9450497", "John.Smyth@pubreps.net", "AP");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("2", "Mary Murphy", "+1 303 1234-5517", "081-8257656", "Mary.Murphy@pubreps.net", "AW");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("3", "Sean Kelly", "+44 91 76817833", "081-8970170", "Sean.Kelly@pubreps.net", "BL");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("4", "Anna Williams", "+44 66 97285653", "081-1930455", "Anna.Williams@pubreps.net", "CUP");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("5", "Mark Jones", "+44 92 90178251", "082-1790679", "Mark.Jones@pubreps.net", "JW");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("6", "Sarah Miller", "+44 71 91827177", "081-7752386", "Sarah.Miller@pubreps.net", "MGH");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("7", "Jack Johnson", "+1 289 1781926", "081-5425408", "Jack.Johnson@pubreps.net", "MIT");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("8", "Henry Moore", "+44 93 89102825", "082-7688080", "Henry.Moore@pubreps.net", "MM");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("9", "Emma Flynn", "+1 (707) 827-7044", "081-8651878", "Emma.Flynn@pubreps.net", "ORA");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("10", "Jessica Nolan", "+44 891771719", "081-4674085", "Jessica.Nolan@pubreps.net", "OUP");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("11", "Angela Thornton", "+1 781 918291064", "081-4969866", "Angela.Thornton@pubreps.net", "PH");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("12", "Eileen Mitchell", "+1 111 2222-3331", "081-3839841", "Eileen.Mitchell@pubreps.net", "AP");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("13", "Patrick Moran", "+1 303 1234-5566", "081-5892327", "Patrick.Moran@pubreps.net", "AW");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("14", "Donnacha Walsh", "+44 91 76817840", "082-9547854", "Donnacha.Walsh@pubreps.net", "BL");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("15", "Fiona Sweeney", "+44 66 97285673", "082-5306545", "Fiona.Sweeney@pubreps.net", "CUP");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("16", "Colette Kavanagh", "+44 92 90178222", "081-2053598", "Colette.Kavanagh@pubreps.net", "JW");

INSERT INTO SALES_REP(REP_ID, NAME, PHONE, MOBILE_PHONE, EMAIL, PUBL_CODE) VALUES ("17", "Martin Cusack", "+44 71 91827146", "081-3525880", "Martin.Cusack@pubreps.net", "MGH");