INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1011", "2009-01-01", "AP");

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1012", "2009-04-01", "MGH" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1013", "2009-07-01", "MM" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1014", "2009-10-01", "CUP" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1021", "2009-02-01", "AW" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1022", "2009-05-01", "BL" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1023", "2009-08-01", "ORA" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1024", "2009-11-01", "MIT" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1031", "2009-03-01", "PH" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1032", "2009-06-01", "OUP" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1033", "2009-09-01", "JW" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1034", "2009-12-01", "MM" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1041", "2009-01-01", "PH" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1042", "2009-04-01", "MGH" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1043", "2009-07-01", "AW" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1044", "2009-10-01", "MM" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1051", "2009-02-01", "JW" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1052", "2009-05-01", "CUP" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1053", "2009-08-01", "OUP" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1054", "2009-11-01", "BL" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1061", "2009-03-01", "MGH" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1062", "2009-06-01", "AP" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1063", "2009-09-01", "AW" );

INSERT INTO PURCHASE_INVOICE ( P_INV_NO , P_INV_DATE, PUBL_CODE ) VALUES ( "1064", "2009-12-01", "JW" );


